Nhap Kho                                                [Done]
Huy nhap kho                                         2h [Working] 2nd
Chuyen kho                                           2h [...] 3rd
Kiem kho                                             2h [...] 4th
--------------------------
Ban hang                                                [Done]
Tra hang                                           3.5h [Done]
Giao hang                                          2.5h [Done]
Chuyen BAN HANG sang giao dien moi                      [Working] 4h
Chuyen TRA HANG sang giao dien moi                      [Working] 3h
Chuyen GIAO HANG sang giao dien moi                     [Working] 3h

Bao cao---------------      8h
 + Product                                              [...]
 + Sale                                                 [...]
 + Delivery                                             [...]
 + Return                                               [...]
 + Import                                               [...]
 + Export                                               [...]
 + Inventory                                            [...]
 + Customer                                             [...]
 + Staff                                                [...]
Metro summary---------      4h
 + Import & Detail                                      [...]
 + Sale & Detail                                        [...]
 + Delivery                                             [...]
 + Return & Detail                                      [...]
 + Inventory & Detail                                   [...]
 + Export & Detail                                      [...]
 + Customer & Staff                                     [...]
Transaction-------------    6h
 + Product & Detail                                     [...]
 + Skull & Provider                                     [...]
 + Import & Detail                                      [...]
 + Sale & Detail                                        [...]
 + Delivery                                             [...]
 + Return & Detail                                      [...]
 + Inventory & Detail                                   [...]
 + Export & Detail                                      [...]
 + Customer & Staff                                     [...]
 + roleManagement
Register & create Merchant                          3h  [...]
roleManagement                                      5h  [...]
Thông tin Customer
-----------------------
Product REST                                         2h [...]
Customer REST                                        2h [...]
Staff REST                                           2h [...]
Warehouse REST                                       2h [...]
Skull REST                                           2h [...]
Provider REST                                        2h [...]
Role REST                                            2h [...]
-------modalPopervers ------
brandNewProducts                      LOC          1.5h [Done]
brandNewCustomer                      LOC          1.5h [Done]
brandNewStaff                         LOC            2h [???] 1h                                   Can he thong account.
brandNewWarehouse                     LOC            1h [Done]
brandNewSkull                         LOC          0.5h [Done]
brandNewProvider                      LOC          1.5h [Done]
migrateToSky6                         LOC            2h [Done]

Components ------------------
tabControl                                          11h [Done] +8
selectionControl                                     4h [Done]
textEditControl                                      2h [Urgent]
spinEditControl                                      3h [Urgent]
dateSelectControl                                    3h [...]
modalPopover                                            [Done]
Aside widget                                            [Done]
Sky.template                                         5h [Done]

------------System-----------
finish layout parts                                  6h [Done]
Options                                              3h [40%]
twoWayBinding /reactive                                 [Done]  <- Write components
accountCreattionForCustomer                             [Done]

gridControl                                          4h [Working]           <- 3rd

publish-with-relation                                3h [Drop]
chat system...                                       6h [Waiting]
notification-region                                  4h [Waiting]
form & validation                                    4h [Optional]
-------------------------
Upgrade to Sky6 (Meteor 0.9.1.1)	                 5h [Done]