Nhap Kho                                                [Done]
Huy nhap kho                                         2h [Working] 2nd
Chuyen kho                                           2h [...] 3rd
Kiem kho                                             2h [...] 4th
--------------------------
Ban hang                                                [Done]
Tra hang                                           3.5h [Done]
Giao hang                                          2.5h [Done]

Bao cao---------------      8h
 + Product                                              [...]
 + Sale                                                 [...]
 + Delivery                                             [...]
 + Return                                               [...]
 + Import                                               [...]
 + Export                                               [...]
 + Inventory                                            [...]
 + Customer                                             [...]
 + Staff                                                [...]
Metro summary---------      4h
 + Import & Detail                                      [...]
 + Sale & Detail                                        [...]
 + Delivery                                             [...]
 + Return & Detail                                      [...]
 + Inventory & Detail                                   [...]
 + Export & Detail                                      [...]
 + Customer & Staff                                     [...]
Transaction-------------    6h
 + Product & Detail                                     [...]
 + Skull & Provider                                     [...]
 + Import & Detail                                      [...]
 + Sale & Detail                                        [...]
 + Delivery                                             [...]
 + Return & Detail                                      [...]
 + Inventory & Detail                                   [...]
 + Export & Detail                                      [...]
 + Customer & Staff                                     [...]
 + roleManagement
Register & create Merchant                          3h  [...]
roleManagement                                      5h  [...]
Thông tin Customer
-----------------------
Product REST                                        2h  [...]
Customer REST                                       2h  [...]
Staff REST                                          2h  [...]
Warehouse REST                                      2h  [...]
Skull REST                                          2h  [...]
Provider REST                                       2h  [...]
Role REST                                           2h  [...]
-------modalPopervers ------
brandNewProducts                                   0.5h [90%] 2h
brandNewCustomer                                   0.5h [90%] 1.5h   9h30-11h
brandNewStaff                                        2h [???] 1h                                   Can he thong account.
brandNewWarehouse                                  0.5h [90%] 1h   11h-12h
brandNewSkull                                      0.5h [90%] 0.5h
brandNewProvider                                   0.5h [90%] 1.5h
migrateToSky6                                        1h [Working]
------------System-----------
finish layout parts                                  6h [70%]
Options                                              3h [40%]
Aside widget                                            [Done]
modalPopover                                            [Done]
twoWayBinding /reactive                                 [...] 1st
tabControl                                          11h [?] 3rd <-
Sky.template                                         5h [Done]
gridControl                                          4h [...]
publish-with-relation                                3h [...] 2nd
chat system...                                       6h [...]
notification-region                                  4h [...]
form & validation                                    4h [...]
-------------------------
Chuyen he thong GUI                                  8h [...]