body.dark { background-color: #464646; }

.metro {
  .clearfix;
  margin: auto;
  padding: 10px 0 5px 5px;
  overflow: hidden;

  .metro-wrapper {
    margin-left: 50%;
    transform: translate(-50%, 0);
    width: 1000px;
  }
}