.notifications .dropdown-menu {
  right: -10px;
  margin: 6px 0 !important;

  &:after, &:before {
    z-index: 15;
    content: "";
    position: absolute;
    bottom: 100%;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid #f2f2f2;
  }
  &:after {
    border-bottom-color: #999;
    z-index: 14;
  }
}