.app-content.role-manager {
  ul {
   margin: 5px; padding: 0;

   .permission-item {
     display: inline-block;
     list-style: none;
     text-align: center;
     padding: 0 5px;
     width: 100px;
     .role-label {
       margin-top: 3px;
       font-size: 12px;
//       background-color: @lime;
       .text-overflow;
     }
   }
  }
}