#homeContent {
  .slider {
    background-color: @home-theme;
    min-height: 250px;
    .slider-eds {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 0 20px;
      font-size: 30px;
      font-weight: lighter;
      .border-radius(5px);
    }

    .slider-planet {
      width: 530px;
      height: 530px;
      .border-radius(50%);
      background-color: #fff;
    }

    .slider-screen-shot { .border-radius(5px); }

    .slider-rounded-shot { .border-radius(50%); }
  }

  .home-wrapper {

  }
}