ul.home-navigation {
  .clearfix;
  margin: 0; padding: 50px 10px 50px 10px;
  list-style: none;
  color: #565a5f;

  li {
    cursor: pointer;
    position: relative;
    float: left;
    width: 16.66%;
    height: 40px;

    span.menu-item {
      &:before {
        color: #bcc1c7;
        font-size: 34px;
        margin-right: 15px;
      }
    }
    &:hover .menu-item:before { color: @home-theme; }

    .icon {
      font-size: 40px;
      color: #bcc1c7;
      line-height: 40px;
      float: left;
    }

    .main-caption, .sub-caption {
      position: absolute;
      left: 50px;

    }

    .sub-caption {
      color: #bcc1c7;
      font-style: italic;
      font-size: 13px;
      top: 20px;
    }
  }
}