input[type="text"]:focus { outline: none !important; }
* { font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif, Arial; }
a:hover { text-decoration: none !important; }
a { cursor: pointer; }
.no-margin { margin: 0 !important; }
.nav > li > a:hover { background-color: transparent !important; }

#iron-router-progress.spinner:before {
  right: 110px;
  top: 8px;
}

.switchery {
  height: 25px;
  small {
    height: 25px; width: 25px;
  }
}

::-webkit-scrollbar {
  width: 3px;
  border-left: solid 1px #F1F1F1;
}

::-webkit-scrollbar-thumb  {
  height: 40%;
  background-color: gray;
}