@colors: 'green', 'light-green', 'yellow', 'orange', 'blue', 'dark-blue', 'lime', 'pink', 'red', 'purple', 'dark', 'gray', 'magenta', 'teal', 'turquoise', 'green-sea', 'emeral', 'nephritis', 'peter-river', 'belize-hole', 'amethyst', 'wisteria', 'wet-asphalt', 'midnight-blue', 'sun-flower', 'carrot', 'pumpkin', 'alizarin', 'pomegranate', 'clouds', 'sky', 'silver', 'concrete', 'asbestos';

.makeColors(@pre: color, @i: length(@colors)) when (@i > 0){
  @color: escape(extract(@colors, @i));
  &.@{pre}-@{color}{
    color: @@color !important;
  }
  .makeColors(@pre, (@i - 1));
}

.makeBackgrounds(@pre: background, @i: length(@colors)) when (@i > 0){
  @color: escape(extract(@colors, @i));
  &.@{pre}-@{color}{
    background-color: @@color !important;
  }
  .makeBackgrounds(@pre, (@i - 1));
}

.makeColors();
.makeBackgrounds();

@green: #393;
@light-green: #1CBB9B;
@yellow: #ffc40d;
@orange: #f39c12;
@blue: #2e8bcc;
@dark-blue: #374961;
@lime: #8cbf26;
@pink: #e671b8;
@red: #e51400;
@purple: #7b4f9d;
@dark: #454442;
@gray: #999999;
@magenta: #ff0097;
@teal: #00aba9;
@turquoise: #1abc9c;
@green-sea: #16a085;
@emeral: #2ecc71;
@nephritis: #2E8BCF;
@peter-river: #3498db;
@belize-hole: #2980b9;
@amethyst: #9b59b6;
@wisteria: #8e44ad;
@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;
@sun-flower: #f1c40f;
@carrot: #e67e22;
@pumpkin: #d35400;
@alizarin: #e74c3c;
@pomegranate: #c0392b;
@clouds: #ecf0f1;
@sky: #eeeeee;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;


