@active-theme: @lime;

@application-padding: 3px;
@tile-caption-padding: 5px;

@menu-size: 80px;

@tile-size: 115px;
@tile-space: 5px;
@tile-group-space: 0;
@tile-radius: 2px;
@tile-radius-phone: 1px;
