.application {
  .collapse-transition;
  nav.main { .collapse-transition; }

  &.collapsed {
    margin-left: -@left-pane-size + @left-pane-collapse-size;
    nav.main { margin-left: -@left-pane-size + @left-pane-collapse-size; }
    .app-status, .app-summary {
      padding-right: @left-pane-collapse-size;
    }

    .sidebar-handle {
      &.left { right: -20px; }
      &.right { left: -20px; }
    }
  }
}