@application-max-width: 1280px;
@application-min-width: 1024px;
@left-pane-size: 80px;
@left-pane-collapse-size: 0;
@left-pane-after-collapse-size: @left-pane-size - @left-pane-collapse-size;
@left-pane-background: #393939;
@left-pane-font: #dedede;
@left-pane-font-light: lighten(@left-pane-font, 10);
@caption-background: #171615;
@nav-bottom-border-size: 3px;

.application, nav.main { min-width: @application-min-width; }
.watermark {
  color: #F3F3F3; font-size: 100px;
  position: absolute;
  width: 1040px; left: 50%;
  margin-left: -455px;
  text-align: center;
  z-index: -999; top: 100px;
}

#content-wrapper { padding-top: 40px; }

html { height: 100%; }
body { height: 100%; background-color: #e7ebee; overflow: hidden; }