#right-side {
  .clearfix;
  margin-left: @left-pane-size;
  .animation-duration(1s);
  .content {
    .content-heading {
      background-color: #fff;
      a { line-height: 50px; }
    }

    .content-sub-heading {
      background-color: #F3F3F3;
      border-bottom: solid 1px #E9E9E9;
      a { line-height: 50px; }
    }

    .content-body {

    }

    .content-footer {

    }
  }
}
