header {
  nav.main {
//    margin-left: @left-pane-size;
//      box-shadow: 0 0 4px 0 rgba(0,0,0,0.6);
    background-color: #393939;
    padding-right: 5px;
    min-height: 40px;
    border: none;
    z-index: 999;

    .branding {
      width: @left-pane-size;
      background-color: @left-pane-background;
      position: relative;
      float: left;
      height: 40px;
      text-align: center;
      border-bottom: 1px solid #333;

      .logo {
        margin: 11px 0;
        font-weight: bold;
        color: #FF5C00;
        font-size: 16px;
        display: block;
      }

      .navbar-form {
        margin-top: 10px;
        input[type="text"] {
          width: 235px;
          height: 25px;
          .placeholder(#dedede);
          .border-radius(0);
        }
      }

      .collapse-toggle {
        position: absolute;
        right: 0;
        font-size: 18px;
        color: @left-pane-font;
        padding: 12px 14px;
        &:hover { color: @left-pane-font-light; }
      }
    }

    .navbar-header {
      width: @left-pane-size;
    }

    li {
      &.home {
//        margin-left: 6px;
        a { font-size: 40px; padding: 0 10px; }
      }

      &.iconic {
        a {
          padding: 18px 10px 0px 10px;

          i {
            color: #888;
            &.notifying { color: #fff; }
          }

          span.count {
            position: absolute;
            top: -13px;
            left: 5px;
            font-size: 10px;
            background-color: #555;
            padding: 10px 2px 0 2px;
            border-radius: 9px;
            width: 21px;
            text-align: center;
            &.active {
              background-color: @lime;
            }
          }

          &:hover {
            background-color: transparent !important;
            i { color: #ddd; }
            span { color: #fff; }
          }
        }
      }

      a { color: #fff; padding: 10px 15px; }
      a:hover {
        background-color: #333 !important;
        color: #ddd;
      }

      &.active a {
        color: #333;
        background-color: #fff;
        &:hover { background-color: #fff !important; }
      }

      &.home.active a {
        color: #fff;
        background-color: #464646;
        &:hover {
          background-color: #464646 !important;
        }
      }
    }
  }

  ul.iconic {
    margin-left: 6px;
  }

  nav.secondary {
    margin-left: @left-pane-size;
    margin-top: 51px;
    background-color: #149FBE;
    z-index: 998;
  }
}