nav.main {
//    margin-left: @left-pane-size;
//      box-shadow: 0 0 4px 0 rgba(0,0,0,0.6);
  background-color: #fff;
  min-height: 40px;
  border: none;
  border-bottom: solid @nav-bottom-border-size #f0f0f0;
  z-index: 999;

  .branding {
    width: @left-pane-size;
    background-color: @left-pane-background;
    position: relative;
    float: left;
    height: 40px;
    text-align: center;

    .logo {
      margin: 11px 0;
      font-weight: bold;
      color: #FF5C00;
      font-size: 16px;
      display: block;
    }

    .navbar-form {
      margin-top: 10px;
      input[type="text"] {
        width: 235px;
        height: 25px;
        .placeholder(#dedede);
        .border-radius(0);
      }
    }

    .collapse-toggle {
      position: absolute;
      right: 0;
      font-size: 18px;
      color: @left-pane-font;
      padding: 12px 14px;
      &:hover { color: @left-pane-font-light; }
    }
  }

  .navbar-header {
    width: @left-pane-size;
  }

  .notifications > li {
    border-left: solid 1px #F0F0F0;
    border-right: none;
    i { font-size: 15px; }
  }

  li {
    border-right: solid 1px #F0F0F0;

    &.collapse-toggle {
      &:before {
        content: '';
        background-color: #fff;
        width: 6px;
        height: 6px;
        .rotate(45deg);
        position: absolute;
        left: -3px;
        top: 16px;
      }
    }

    &.home {
//        margin-left: 6px;
      a {
        font-size: 30px;
        padding: 5px 10px;
      }
    }

    a { color: #696969; padding: 10px 15px; }
    a:hover {
      background-color: #f2f2f2 !important;
    }

    &.active {
      &:after {
        content: '';
        background-color: #f0f0f0;
        width: 6px;
        height: 6px;
        .rotate(45deg);

        top: 16px;
      }

      a {
        color: #333;
        background-color: #f0f0f0;
        &:hover {
          background-color: #f0f0f0 !important;
        }
      }
    }

    &.inav {
      cursor: pointer;
      span {
        color: #888888;
        line-height: 40px;
        padding: 0 15px;
      }

      .notification-counts {
        position: absolute;
        right: 10px; top: 2px;
        font-size: 10px;
        padding: 0 4px; height: 15px; line-height: 15px; text-align: center;
        border-radius: 2px;
        background-color: #F35112;
        color: #fff;
        z-index: 10;
        visibility: hidden;
        font-weight: bold;

        &.active {
          visibility: visible;
        }
      }
    }
  }
}

ul.iconic {
  margin-left: 6px;
}

nav.secondary {
  margin-left: @left-pane-size;
  margin-top: 51px;
  background-color: #149FBE;
  z-index: 998;
}