#sidebar { margin-top: 40px; }
#sidebar, #left-side {
  position: fixed;
  width: @left-pane-size;
  min-height: 100%;
  background-color: @left-pane-background;
  z-index: 9999;
  padding-top: @nav-bottom-border-size;

  .sidebar-dump-dash {
    height: 7px;
    border-bottom: solid 1px #1a1a1a;
  }

  ul.sidebar-nav {
    .clearfix;
    list-style: none;
    margin: 0; padding: 0;
    a > i { color: #4D4748; }

    li {
      float: left;
      margin-bottom: -1px;
      a {
        line-height: 51px;
        padding: 0 27px;
        i { font-size: 16px; }
      }

      &.active {
        background-color: @caption-background;
        border-left: solid 1px #1D1D1D;
        border-right: solid 1px #1D1D1D;
        a > i { color: #fff; }
      }
    }
  }
  .sidebar-caption {
    .text-overflow;
    height: 50px;
    background-color: @caption-background;
    border-top: solid 1px #2C2C2C;
    border-bottom: solid 1px #070707;
    color: #fff;
    font-size: 20px; font-weight: 300;
    text-transform: uppercase;
    line-height: 50px;
    padding: 0 10px;
    text-align: center;
  }
  .user-info {

  }

  ul.messenger-list {
    padding: 0; margin: 0;
    color: #fff;

    &:hover .alias { left: 40px !important; }
    .chat-avatar {
      list-style: none;
      position: relative;
      background-color: #575757;
      cursor: pointer;

      .online-status-orb {
        width: 8px; height: 8px;
        .border-radius(50%);
        position: absolute;
        top: 5px; left: 5px;
        background-color: gray;
        &.active { background-color: @lime; }
      }

      .has-message-status {
        position: absolute;
        top: 7px; right: 5px;
        line-height: 5px;
        visibility: hidden;
        font-size: 8px;
        &.active {
          visibility: visible;
        }
      }

      .alias {
        .transition(left 0.15s ease);
        position: absolute;
        top: 23px; left: 25px;
        .rotate(90deg);
        transform: rotate(90deg);
        width: 54px;
        font-size: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-transform: uppercase;
        text-align: center;
        padding: 0 2px;
        pointer-events: none;
        background-color: rgba(0,0,0, 0.8);
//        display: none;
        .border-top-radius(2px);
        z-index: -1;
      }

      img, span {
        width: 60px;
        height: 60px;
      }

      span {
        display: block;
        text-align: center;
        line-height: 60px;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
      }

      &:nth-child(even) {
        background-color: #9c9c9c;
      }
    }
  }
}