.shadow { box-shadow: 0 2px 0 rgba(0, 0, 0, 0.15); }
span.s1 { font-size: 36px; }
span.s2 { font-size: 30px; }
span.s3 { font-size: 24px; }
span.s4 { font-size: 18px; }
span.s5 { font-size: 14px; }
span.s6 { font-size: 12px; }
span.s7 { font-size: 10px; }
span.s8 { font-size: 8px; }
span.s9 { font-size: 6px; }
