.fluid-grid {
  width: 100%;
  min-height: 500px;
  border-left: 0px;
}

table.sky-control {
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  thead > tr > th {
    border-bottom: solid 1px #ddd !important;
    text-transform: uppercase;
  }
  tbody > tr {
    &:hover {
      background: #e6e6e6;
    }

    > td:not(:last-child) {
      border-right: 1px solid #dcdcdc;
      white-space: nowrap;
    }
  }
}