input[type=text].sky-control {
  padding: 6px 12px;
  font-size: 14px;
  color: #555555;
  background-color: white;
  border: 1px solid #d3d3d3;
  &:focus {
    border: 1px solid #c3c3c3;
  }
}

.editable-wrap {
  .form-control {
    font-size: 16px;
    //    padding: 0 12px 6px 12px;
  }
}

.editable-left-commands {
  float: left;
  margin-right: 5px;
}