.popover-title {
  &.right-caption { text-align: right; }
  &.center-caption { text-align: center; }
}

.modalable.popover-content {
  padding: 10px 0;
  margin: 0 -1px;
  .wrapper {
    padding: 0 10px;
    .btn { margin-left: 5px; }
    &.top {
      padding-top: 10px;
      border-top: 1px solid #ebebeb;
    }
    &.bottom {
      padding-bottom: 10px;
      border-bottom: 1px solid #ebebeb;
    }
  }

  ul {
    list-style: none;
    padding: 0; margin: 0;
    li {
      display: block;
    }
  }
}